# Name of nodes to start, here we have a single node
CELERYD_NODES="setwithme"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/var/www/setwith.me/setwithme/"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="/venvs/setwithme/bin/python $CELERYD_CHDIR/manage.py celeryd_multi"

CELERYD="/venvs/setwithme/bin/python $CELERYD_CHDIR/manage.py celeryd"

# Path to celerybeat
CELERYBEAT="/venvs/setwithme/bin/python $CELERYD_CHDIR/manage.py celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/www/setwith.me/celerybeat-schedule"

# Extra arguments to celeryd
#CELERYD_OPTS="--time-limit 300 --concurrency=8"

# Name of the celery config module.
#CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/setwithme_celery_%n.log"
CELERYD_PID_FILE="/var/run/celery/setiwthme_celery_%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="setwithme"
CELERYD_GROUP="setwithme"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings"
